logging.level.org.springframework=DEBUG 
logging.level.com.ewideplus=DEBUG

## Pretty JSON
spring.jackson.serialization.indent-output=true

## Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Grid
swagger.description=Rest Application
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

##Database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/grid?useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password