## Application
app.package=net.guhya.boot


spring.application.name=Spring Rest Provider
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

## Logging
logging.pattern.file="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
logging.level.org.springframework=DEBUG 
logging.level.org.springframework.web=ERROR
logging.level.net.guhya.boot=DEBUG
logging.level.net.guhya.boot.module=TRACE
logging.level.de.codecentric=ERROR


## Pretty JSON
spring.jackson.serialization.indent-output=true

## Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Grid
swagger.description=Rest Application
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

## Database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${GHY_DB_HOST}:3306/${GHY_DB_NAME}?useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.username=${GHY_DB_USER}
spring.datasource.hikari.password=${GHY_DB_PASS}

## Path
path.upload=C:/localhost/rest/

## Embedded server
server.tomcat.basedir=C:/localhost/rest/

## Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
management.endpoint.shutdown.enabled=false


## Spring admin server
spring.boot.admin.client.url=http://localhost:9090/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

## Spring admin client
spring.boot.admin.client.instance.name=Spring Rest Provider
spring.boot.admin.client.instance.service-url=http://localhost:8080/
